<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: GTWalshheimPro;
        src: url(./assets/fonts/GTWalsheimPro-Regular.woff);
        font-weight: normal;
      }

      @font-face {
        font-family: GTWalshheimPro;
        src: url(./assets/fonts/GTWalsheimPro-Bold.woff);
        font-weight: bold;
      }
      *,
      *::before,
      ::after {
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 100%;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      body {
        font-size: var(--step--1);
        font-family: GTWalshheimPro, Poppins, Noto Sans, sans-serif;
        line-height: 1.5;
        background: #f8f8f8;
        color: hsl(249, 100%, 5%);
      }

      .ctn {
        width: min(90%, 1200px);
        margin-inline: auto;
      }

      .gallery {
        width: min(calc(100% - 1rem), 1400px);
        margin-inline: auto;
        display: grid;
        gap: 1rem;
        padding-block: 10vh;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-template-rows: repeat(12, 240px);
        grid-auto-flow: dense;
        /* outline: 1px solid rgb(178, 255, 148); */
      }

      .items {
        background: rgb(178, 255, 148);
        color: rgb(30, 95, 4);
        border-radius: 4px;
        min-height: 200px;
        display: grid;
        place-items: center;
        width: 100%;
      }

      .items:nth-child(2n) {
        background: rgb(255, 203, 107);
        color: rgb(117, 77, 2);
        grid-row: span 2;
      }

      .items:nth-child(7n) {
        grid-column: span 2;
        grid-row: span 2;
        background: pink;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
      <div class="items">grid</div>
    </div>
  </body>
</html>
