<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *,
      *::before,
      ::after {
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 100%;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      body {
        font-size: var(--step--1);
        font-family: GTWalshheimPro, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        line-height: 1.5;
        background: #f8f8f8;
        color: hsl(249, 100%, 5%);
      }

      :root {
        --step--2: clamp(0.96rem, calc(0.63rem + 0.47vw), 0.72rem);
        --step--1: clamp(1.2rem, calc(0.78rem + 0.59vw), 0.9rem);
        --step-0: clamp(1.13rem, calc(0.98rem + 0.73vw), 1.5rem);
        --step-1: clamp(1.41rem, calc(1.22rem + 0.91vw), 1.88rem);
        --step-2: clamp(1.76rem, calc(1.53rem + 1.14vw), 2.34rem);
        --step-3: clamp(2.2rem, calc(1.91rem + 1.43vw), 2.93rem);
        --step-4: clamp(2.75rem, calc(2.39rem + 1.79vw), 3.66rem);
        --step-5: clamp(3.43rem, calc(2.99rem + 2.23vw), 4.58rem);
      }

      .ctn {
        width: min(90%, 1200px);
        margin-inline: auto;
      }

      .hero-ctn {
        display: grid;
        gap: 2rem;
        align-items: center;
        padding-block: 10vh;
      }

      .hero {
        margin-block: 20vh;
      }

      h1 {
        font-size: var(--step-5);
        line-height: 1;
        padding-block: 2rem;
      }

      .hero-img-ctn {
        max-height: 90vh;
        display: grid;
        overflow: hidden;
        outline: 1px solid rebeccapurple;
      }

      .hero-img-ctn:hover > img {
        transform: scale(1.1);
      }

      .hero-img-ctn > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
        transition: 400ms ease-in-out;
      }

      @media (min-width: 900px) {
        .hero-ctn {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="ctn">
        <div class="hero-ctn">
          <div class="hero-text-ctn">
            <h1>
              Hello there,<br />
              I'm Godswill
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              debitis consectetur quas ea accusamus! Pariatur corporis velit
              facilis quo. Saepe, ipsum excepturi! Quis, necessitatibus?
            </p>
          </div>
          <div title="Display photo" class="hero-img-ctn">
            <img
              src="./assets/images/20201219_083924.jpg"
              alt="display photo"
              class="hero-img"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
