<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 100%;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      *,
      *::before,
      ::after {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
      }

      body {
        font-size: var(--step--1);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 1.5;
        background: #f8f8f8;
        color: hsl(249, 100%, 5%);
      }

      .ctn {
        width: min(90%, 1200px);
        margin-inline: auto;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .header-ctn {
        width: 100%;
        min-height: 72px;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1rem;
      }

      .nav {
        flex: 1;
        padding-inline-start: 1.5rem;
      }

      .nav ul {
        list-style: none;
        display: flex;
        gap: 3rem;
        align-items: center;
      }

      .header:nth-of-type(2) .header-ctn .nav ul {
        justify-content: end;
      }

      .header:nth-of-type(2) .header-ctn .nav ul li:nth-child(4) {
        margin-left: 0;
      }

      .nav ul li:nth-child(4) {
        margin-left: auto;
        padding: 0.4rem 1.5rem;
        background: black;
        color: white;
        border-radius: 2rem;
      }

      .nav a {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="ctn">
        <div class="header-ctn">
          <a class="logo" href="#">Logo</a>
          <nav class="nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <header class="header">
      <div class="ctn">
        <div class="header-ctn">
          <a class="logo" href="#">Logo</a>
          <nav class="nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>
