<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: Satoshi;
        src: url(./assets//fonts/Satoshi-Variable.ttf);
      }
      html {
        font-size: 100%;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      :root {
        --step--2: clamp(0.96rem, calc(0.63rem + 0.47vw), 0.72rem);
        --step--1: clamp(1.2rem, calc(0.78rem + 0.59vw), 0.9rem);
        --step-0: clamp(1.13rem, calc(0.98rem + 0.73vw), 1.5rem);
        --step-1: clamp(1.41rem, calc(1.22rem + 0.91vw), 1.88rem);
        --step-2: clamp(1.76rem, calc(1.53rem + 1.14vw), 2.34rem);
        --step-3: clamp(2.2rem, calc(1.91rem + 1.43vw), 2.93rem);
        --step-4: clamp(2.75rem, calc(2.39rem + 1.79vw), 3.66rem);
        --step-5: clamp(3.43rem, calc(2.99rem + 2.23vw), 4.58rem);
        --step-6: clamp(4.29rem, calc(3.73rem + 2.79vw), 5.72rem);
        --step-7: clamp(5.36rem, calc(4.67rem + 3.49vw), 7.15rem);
      }

      *,
      *::before,
      ::after {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
      }

      body {
        font-size: var(--step--1);
        font-family: Satoshi, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1.5;
        word-spacing: 0.2rem;
        background: #f8f8f8;
        color: hsl(249, 100%, 5%);
      }

      .ctn {
        width: min(80%, 800px);
        margin-inline: auto;
        padding-block: 4rem;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      h1 {
        font-size: var(--step-6);
        margin-bottom: 4rem;
        line-height: 1;
        letter-spacing: 1px;
      }

      p {
        margin-block-end: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="ctn">
      <h1>Residential Architects</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
        ratione officia excepturi, ex impedit quas laudantium magni accusantium,
        blanditiis neque pariatur, tenetur cumque? Sit veritatis doloremque vel
        fuga repellat, eligendi commodi corrupti eos dolorum error facere
        deserunt sequi aut, laboriosam exercitationem. Magni vel debitis iure
        quas quidem illum?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
        ratione officia excepturi, ex impedit quas laudantium magni accusantium,
        blanditiis neque pariatur, tenetur cumque? Sit veritatis doloremque vel
        fuga repellat, eligendi commodi corrupti eos dolorum error facere
        deserunt sequi aut, laboriosam exercitationem. Magni vel debitis iure
        quas quidem illum?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
        ratione officia excepturi, ex impedit quas laudantium magni accusantium,
        blanditiis neque pariatur, tenetur cumque? Sit veritatis doloremque vel
        fuga repellat, eligendi commodi corrupti eos dolorum error facere
        deserunt sequi aut, laboriosam exercitationem. Magni vel debitis iure
        quas quidem illum?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
        ratione officia excepturi, ex impedit quas laudantium magni accusantium,
        blanditiis neque pariatur, tenetur cumque? Sit veritatis doloremque vel
        fuga repellat, eligendi commodi corrupti eos dolorum error facere
        deserunt sequi aut, laboriosam exercitationem. Magni vel debitis iure
        quas quidem illum?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
        ratione officia excepturi, ex impedit quas laudantium magni accusantium,
        blanditiis neque pariatur, tenetur cumque? Sit veritatis doloremque vel
        fuga repellat, eligendi commodi corrupti eos dolorum error facere
        deserunt sequi aut, laboriosam exercitationem. Magni vel debitis iure
        quas quidem illum?
      </p>
    </div>
  </body>
</html>
