<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
      }

      html,
      body {
        height: 100%;
      }

      html {
        font-size: 100%;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 1rem;
      }

      .app {
        background-color: hsl(0, 0%, 0%);
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .app__screen {
        flex-grow: 1;
        flex-basis: 30%;
      }

      .app__controls {
        flex-grow: 1;
        flex-basis: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .app__button {
        width: 25%;
        border: none;
        outline: 1px solid currentColor;
        font-size: 1.5rem;
        transition: 200ms;
      }

      .app__button:active {
        box-shadow: inset 0 0 4px 8px rgba(0, 0, 0, 0.12);
      }

      .app__button--large {
        width: 50%;
      }

      .ac {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="app__screen"></div>
      <div class="app__controls">
        <button value="AC" class="app__button app__button--large ac">AC</button
        ><button value="DEL" class="app__button">DEL</button
        ><button value="/" class="app__button">/</button
        ><button value="7" class="app__button">7</button
        ><button value="8" class="app__button">8</button
        ><button value="9" class="app__button">9</button
        ><button value="*" class="app__button">*</button
        ><button value="4" class="app__button">4</button
        ><button value="5" class="app__button">5</button
        ><button value="6" class="app__button">6</button
        ><button value="-" class="app__button">-</button
        ><button value="1" class="app__button">1</button
        ><button value="2" class="app__button">2</button
        ><button value="3" class="app__button">3</button
        ><button value="+" class="app__button">+</button
        ><button value="0" class="app__button">0</button
        ><button value="." class="app__button">.</button
        ><button value="=" class="app__button app__button--large">=</button>
      </div>
    </div>
  </body>
</html>
