<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        height: 100%;
      }

      body {
        height: 100%;
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(252, 149, 166);
      }

      .screen {
        width: min(90%, 480px);
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .screen__ctn {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .screen__modal {
        position: relative;
        width: 100%;
        background-color: rgb(255, 255, 255);
        padding: 1rem 1rem;
        margin-bottom: 2rem;
        border-radius: 0.5rem;
        -moz-transform: translate3d(0, 130%, 0);
        -webkit-transform: translate3d(0, 130%, 0);
        transform: translate3d(0, 130%, 0);
        -moz-transition: transform 400ms;
        -webkit-transition: transform 400ms;
        transition: transform 400ms;
      }

      .screen__modal.show {
        -moz-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      .screen__modal input {
        width: 100%;
        height: 48px;
        font-size: 14px;
        font-family: inherit;
        border-radius: 0.25rem;
        padding: 0 0.5rem;
        outline: none;
        border: none;
        background-color: rgb(255, 231, 235);
      }

      .modal__row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-bottom: 1rem;
      }

      .modal__contact {
        display: flex;
        max-width: 100px;
        flex-direction: column;
        margin: 1rem 0.5rem;
        align-items: center;
        text-align: center;
        line-height: 1;
      }

      .contact__avatar {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        color: rgb(240, 240, 240);
        background: rgb(253, 185, 11);
        margin-bottom: 0.5rem;
      }

      .modal__contact:nth-child(2n) .contact__avatar {
        background-color: rgb(109, 109, 255);
      }

      .modal__contact:nth-child(3n) .contact__avatar {
        background-color: rgb(255, 165, 0);
      }

      .modal__contact:nth-of-type(4n) .contact__avatar {
        background-color: rgb(167, 1, 167);
      }

      .screen__footer {
        position: relative;
        margin-top: auto;
        min-height: 25%;
        background-color: rgb(255, 255, 255);
        padding: 1rem min(8vw, 48px) 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0 0 0.5rem 0.5rem;
        box-shadow: 4px 12px 6px rgba(0, 0, 0, 0.125);
      }

      .screen__footer::after {
        content: "";
        position: absolute;
        bottom: 0.5rem;
        height: 4px;
        width: 40%;
        border-radius: 4rem;
        background-color: currentColor;
      }

      .footer__nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
      }

      .nav__button {
        --scale: 32px;
        width: var(--scale);
        height: var(--scale);
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        outline: none;
        color: rgb(128, 128, 128);
        border-radius: 50%;
        -moz-transition: color 300ms;
        -webkit-transition: color 300ms;
        transition: color 300ms;
      }

      .nav__button:focus {
        color: rgb(255, 170, 184);
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="screen__ctn">
        <div class="screen__modal">
          <input
            type="search"
            id="search"
            placeholder="Search for 'Name' in Contacts"
            autocomplete="off"
          />
          <div class="modal__row">
            <div class="modal__contact">
              <div class="contact__avatar">A</div>
              <span class="contact__name">Anthony</span>
            </div>
            <div class="modal__contact">
              <div class="contact__avatar">C</div>
              <span class="contact__name">Chiboy</span>
            </div>
            <div class="modal__contact">
              <div class="contact__avatar">O</div>
              <span class="contact__name">Onyinye</span>
            </div>
            <div class="modal__contact">
              <div class="contact__avatar">M</div>
              <span class="contact__name">Mum ❤</span>
            </div>
          </div>
        </div>
      </div>
      <div class="screen__footer">
        <div class="footer__nav">
          <button class="nav__button"></button>
          <button class="nav__button" id="search-btn"></button>
          <button class="nav__button"></button>
          <button class="nav__button"></button>
        </div>
      </div>
    </div>

    <script>
      const footerNav = document.querySelector(".footer__nav");
      const searchBtn = document.querySelector("#search-btn");
      const modal = document.querySelector(".screen__modal");

      footerNav.addEventListener("click", (e) => {
        if (e.target === searchBtn) {
          modal.classList.add("show");
        } else {
          modal.classList.remove("show");
        }
      });
    </script>
  </body>
</html>
