<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .circle {
        position: absolute;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo {
        position: absolute;
        height: 140px;
        width: 140px;
        background-color: coral;
        border-radius: 50%;
      }

      .text {
        position: absolute;
        width: 100%;
        height: 100%;
        animation: rotate 10s linear infinite;
        will-change: transform;
      }

      .text span {
        position: absolute;
        left: 50%;
        transform-origin: 0 100px;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <div class="logo"></div>
      <div class="text">
        <p>I'M A CREATIVE FRONTEND DEVELOPER</p>
      </div>
    </div>

    <script>
      const text = document.querySelector(".text p");
      const circle = document.querySelector(".circle");

      text.innerHTML = text.innerText
        .split("")
        .map(
          (t, i) =>
            `<span style="transform : rotate(${i * 10.6}deg)">${t}</span>`
        )
        .join("");

      document.addEventListener("mousemove", (e) => {
        const { clientX, clientY } = e;
        circle.style.transform = `translate(${clientX / 12}px, ${
          clientY / 12
        }px)`;
      });
    </script>
  </body>
</html>
