<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DRESSR - One stop shop for unisex wears</title>
    <style>
      *,
      *::before,
      ::after {
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 100%;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      html,
      body,
      main {
        height: 100%;
      }

      body {
        font-size: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 1.5;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.8)
          ),
          url(./assets/images/kate-hliznitsova-hkXaw0Qgb2U-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #ffff;
      }

      .ctn {
        width: min(90%, 1200px);
        margin-inline: auto;
      }

      .main-ctn {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        /* outline: 1px solid red; */
      }

      h1 {
        font-size: clamp(2.75rem, calc(2.39rem + 1.79vw), 3.66rem);
        font-family: Playfair display, "Times New Roman", Times, serif;
        line-height: 1.2;
        margin-bottom: 1rem;
      }

      .logo {
        font-family: Playfair display, "Times New Roman", Times, serif;
        text-decoration: none;
        color: inherit;
        margin-block-start: 2rem;
      }

      .hero {
        text-align: center;
        font-size: 1.25rem;
      }

      form {
        width: min(100%, 480px);
        margin-inline: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
      }

      form input,
      form button {
        font: inherit;
        height: 48px;
        width: 100%;
        border-radius: 40px;
        outline: none;
      }

      form input {
        padding-inline: 1rem;
        background: none;
        border: 1px solid beige;
        color: #ffff;
      }

      form button {
        cursor: pointer;
        border: none;
        background: beige;
        color: #000;
        font-weight: bold;
        text-transform: uppercase;
      }

      nav ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        margin-block-end: 2rem;
      }

      nav ul li a {
        text-decoration: none;
        color: inherit;
        /* text-transform: uppercase; */
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main-ctn ctn">
        <a href="#" class="logo">DRESSER</a>
        <div class="hero">
          <h1>COMING SOON</h1>
          <span>Sign up to be notified when our Spring collection lands</span>
          <form>
            <input type="email" placeholder="Enter your email" />
            <button type="submit">Submit</button>
          </form>
        </div>
        <nav>
          <ul>
            <li><a href="#" title="Facebook">FB</a></li>
            <li><a href="#" title="Twitter">TW</a></li>
            <li><a href="#" title="Instagram">IG</a></li>
          </ul>
        </nav>
      </div>
    </main>
  </body>
</html>
