<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 1rem;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .canvas {
        --color: gold;
        --backgorund-color: #000;
        --scale: min(50vw, 160px);
        width: var(--scale);
        height: var(--scale);
        background-color: var(--backgorund-color);
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 8px 24px 48px rgba(0, 0, 0, 0.24);
        padding: 1rem 1rem;
        color: var(--color);
      }

      .canvas.light {
        --color: #fff;
        --backgorund-color: gold;
      }

      .logo {
        position: relative;
        width: calc(var(--scale) / 3);
        height: calc(var(--scale) / 3);
        background-color: var(--color);
        transform: rotate(45deg);
        overflow: hidden;
      }

      .logo::before,
      .logo::after {
        content: "";
        position: absolute;
        border: calc(var(--scale) / 20) solid var(--backgorund-color);
        width: 100%;
        height: 100%;
      }

      .logo::before {
        transform: translate(-38%, -38%);
      }

      .logo::after {
        transform: translate(16%, 16%);
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <div class="logo"></div>
    </div>
  </body>
</html>
