<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: Euclid;
        src: url(./assets/fonts/GTWalsheimPro-Regular.woff);
        font-weight: normal;
      }

      @font-face {
        font-family: Euclid;
        src: url(./assets/fonts/GTWalsheimPro-Bold.woff);
        font-weight: bold;
      }
      *,
      *::before,
      ::after {
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 100%;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      :root {
        --step--2: clamp(0.96rem, calc(0.63rem + 0.47vw), 0.72rem);
        --step--1: clamp(1.2rem, calc(0.78rem + 0.59vw), 0.9rem);
        --step-0: clamp(1.13rem, calc(0.98rem + 0.73vw), 1.5rem);
        --step-1: clamp(1.41rem, calc(1.22rem + 0.91vw), 1.88rem);
        --step-2: clamp(1.76rem, calc(1.53rem + 1.14vw), 2.34rem);
        --step-3: clamp(2.2rem, calc(1.91rem + 1.43vw), 2.93rem);
        --step-4: clamp(2.75rem, calc(2.39rem + 1.79vw), 3.66rem);
        --step-5: clamp(3.43rem, calc(2.99rem + 2.23vw), 4.58rem);
        --step-6: clamp(4.29rem, calc(3.73rem + 2.79vw), 5.72rem);
        --step-7: clamp(5.36rem, calc(4.67rem + 3.49vw), 7.15rem);
      }

      body {
        font-size: var(--step-0);
        font-family: Euclid, Poppins, Noto Sans, sans-serif;
        line-height: 1.5;
        background: #f8f8f8;
        color: hsl(249, 100%, 5%);
      }

      .blur {
        width: min(50vw, 480px);
        height: min(50vw, 480px);
        position: fixed;
        bottom: min(-20vw, 200px);
        left: 0;
        background: radial-gradient(
          103.03% 224.05% at 7% 45%,
          #ff007b 0%,
          #6b4eff 85%
        );
        opacity: 0.4;
        filter: blur(60px);
        border-radius: 9999px;
        z-index: -2;
      }

      .blur:nth-child(2) {
        right: -10%;
        top: 0;
        bottom: initial;
        left: initial;
        animation: 5s morph linear infinite alternate;
      }

      @keyframes morph {
        to {
          transform: scale(1.5) translate(20%, -20%);
        }
      }

      .ctn {
        width: min(90%, 1140px);
        margin: 0 auto;
      }

      .hero {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: min(20vh, 240px) 0px;
        overflow-x: hidden;
      }

      .hero-link {
        display: inline-block;
        padding: 0.64em 1.5em;
        margin-top: 24px;
        background: #6b4eff;
        color: #f8f8f8;
        text-decoration: none;
        border-radius: 40px;
      }

      h1 {
        line-height: 1;
        max-width: 900px;
        font-size: var(--step-6);
        padding-block: 24px;
        word-break: break-word;
      }

      h1 span:not(span span) {
        display: block;
      }
      p {
        max-width: 480px;
      }

      .page-header {
        position: sticky;
        width: 100%;
        top: 0;
        z-index: 1000;
      }

      .header-ctn {
        width: 90%;
        margin: 0 auto;
        display: flex;
        min-height: 80px;
        align-items: center;
        justify-content: space-between;
      }

      .header-ctn nav {
        display: none;
      }

      .header-ctn nav li {
        display: inline-block;
        margin-right: 48px;
      }

      .header-ctn nav li a {
        text-decoration: none;
        color: inherit;
        font-size: var(--step--1);
        font-weight: bold;
      }

      .logo {
        text-decoration: none;
        color: inherit;
        font-weight: bold;
      }

      .section-header {
        max-width: 560px;
        margin-bottom: min(10vh, 128px);
      }

      .section-header h2 {
        margin-bottom: 1rem;
        font-size: var(--step-5);
        line-height: 1;
      }

      .projects-samples {
        list-style: none;
        gap: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }

      .project-item {
        margin-bottom: 64px;
      }

      .project-item a {
        text-decoration: none;
        color: inherit;
      }

      .project-thumbnail {
        width: 100%;
        aspect-ratio: 1/1;
        background: hsl(250, 100%, 85%);
        border-radius: 8px;
        margin-bottom: 1rem;
      }

      .project-title {
        font-size: 1.5rem;
        font-weight: bold;
      }

      section:not(.hero) {
        padding: 0px 0px min(30vh, 180px);
      }

      .projects-link {
        color: #f8f8f8;
        background: #6b4eff;
        padding: 1rem 1.5rem;
        text-decoration: none;
        border-radius: 40px;
      }

      footer nav ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem 3rem;
        padding-bottom: 10vh;
        max-width: 480px;
      }

      footer nav ul a {
        font-weight: bold;
        text-decoration: none;
        color: inherit;
        font-size: var(--step--1);
      }

      @media (min-width: 760px) {
        .header-ctn nav {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <div class="header-ctn">
        <a href="#" class="logo">Godswill</a>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Get int touch</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="blur"></div>
    <div class="blur"></div>
    <section class="hero">
      <div class="hero-ctn ctn">
        <span>Hello, I'm Ezihe Godswill.</span>
        <h1>
          <!-- <span>Ezihe Godswill.</span> -->
          <span>I'm a Frontend Software Engineer.</span>
        </h1>
        <p>
          I'm focused on crafting solid, reusable and beautiful user experiences
          with code while having fun.
        </p>
        <a class="hero-link" href="#">Get in touch</a>
      </div>
    </section>
    <section class="projects">
      <div class="projects-ctn ctn">
        <header class="section-header">
          <h2>Featured projects</h2>
          <p>Some nice things I've built</p>
        </header>
        <ul class="projects-samples">
          <li class="project-item">
            <a href="#"
              ><div class="project-thumbnail"></div>
              <span class="project-title">Writersgig</span>
              <p class="project-description">
                A freelance marketplace for writers
              </p></a
            >
          </li>

          <li class="project-item">
            <a href="#"
              ><div class="project-thumbnail"></div>
              <span class="project-title">Kroma agency</span>
              <p class="project-description">
                a freelance marketplace for writers
              </p></a
            >
          </li>

          <li class="project-item">
            <a href="#"
              ><div class="project-thumbnail"></div>
              <span class="project-title">Gitmigo</span>
              <p class="project-description">
                a freelance marketplace for writers
              </p></a
            >
          </li>
        </ul>
        <a href="#" class="projects-link">See all projects</a>
      </div>
    </section>

    <section class="contact">
      <div class="contact-ctn ctn">
        <header class="section-header">
          <h2>Get in touch</h2>
          <p>
            My inbox is always open. Whether you have a question or just want to
            say hi, I’ll try my best to get back to you!
          </p>
          <br />
          <a href="#" class="hero-link">Contact me</a>
        </header>
      </div>
    </section>

    <footer>
      <div class="ctn">
        <div class="section-header">
          <h2>Connect with me</h2>
          <p>
            You can always engage me with informal discussions and snippets
            while being social
          </p>
        </div>
        <nav>
          <ul>
            <li><a href="#">Github</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Codepen </a></li>
            <li><a href="#">Dribbble</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
