<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: GTWalshheimPro;
        src: url(./assets/fonts/GTWalsheimPro-Regular.woff);
        font-weight: normal;
      }

      @font-face {
        font-family: GTWalshheimPro;
        src: url(./assets/fonts/GTWalsheimPro-Bold.woff);
        font-weight: bold;
      }
      *,
      *::before,
      ::after {
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 100%;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      :root {
        --step--2: clamp(0.96rem, calc(0.63rem + 0.47vw), 0.72rem);
        --step--1: clamp(1.2rem, calc(0.78rem + 0.59vw), 0.9rem);
        --step-0: clamp(1.13rem, calc(0.98rem + 0.73vw), 1.5rem);
        --step-1: clamp(1.41rem, calc(1.22rem + 0.91vw), 1.88rem);
        --step-2: clamp(1.76rem, calc(1.53rem + 1.14vw), 2.34rem);
        --step-3: clamp(2.2rem, calc(1.91rem + 1.43vw), 2.93rem);
        --step-4: clamp(2.75rem, calc(2.39rem + 1.79vw), 3.66rem);
        --step-5: clamp(3.43rem, calc(2.99rem + 2.23vw), 4.58rem);
        --step-6: clamp(4.29rem, calc(3.73rem + 2.79vw), 5.72rem);
        --step-7: clamp(5.36rem, calc(4.67rem + 3.49vw), 7.15rem);
      }

      body {
        font-size: var(--step--1);
        font-family: GTWalshheimPro, Poppins, Noto Sans, sans-serif;
        line-height: 1.5;
        background: #000;
        color: #d6d6d6;
      }

      .ctn {
        width: min(90%, 1200px);
        margin-inline: auto;
      }

      .logo {
        text-decoration: none;
        color: inherit;
        font-size: var(--step-2);
        font-weight: bold;
        display: inline-block;
      }

      .page-header {
        position: sticky;
        top: 0;
      }
      /* 
      h1,
      h2,
      h3,
      h4 {
        font-weight: normal;
      } */

      .header-ctn {
        min-height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .menu-toggle {
        --scale: 48px;
        width: var(--scale);
        height: var(--scale);
        position: relative;
        border: 1px solid transparent;
        cursor: pointer;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: none;
        color: inherit;
      }

      .menu-toggle::before,
      .menu-toggle::after {
        content: "";
        width: 80%;
        position: absolute;
        height: 2px;
        background: currentColor;
        transform-origin: center;
        transition: transform 300ms;
      }

      .menu-toggle::before {
        transform: translate(0, -4px);
      }

      .menu-toggle::after {
        transform: translate(0, 4px);
      }

      .menu-toggle:focus::before {
        transform: translate(0, 0) rotate(45deg);
      }

      .menu-toggle:focus::after {
        transform: translate(0, 0) rotate(-45deg);
      }

      .hero-ctn {
        padding-block-end: 10vh;
        /* outline: 1px solid red; */
      }

      .hero-text-ctn,
      .hero-description-ctn {
        padding-block: min(10vh, 128px);
      }

      .hero-text-ctn {
        min-height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .hero-ctn h1 {
        line-height: 1;
        font-size: var(--step-4);
      }

      .hero-text-ctn p {
        margin-block: min(24px, 10vh);
      }

      .section-header {
        margin-bottom: 4rem;
        max-width: 560px;
      }

      .section-header h2 {
        font-size: var(--step-3);
        line-height: 1;
      }

      .section-header p {
        margin-top: 32px;
      }

      .section-header p + a {
        margin-top: 32px;
      }

      section:not(.hero) {
        padding-block: min(10vh, 128px);
      }

      .projects-list {
        list-style: none;
        display: grid;
        gap: max(3rem, 10vh);
      }

      .projects-list a {
        text-decoration: none;
        color: inherit;
        background: none;
      }

      .project-thumbnail {
        background: pink;
        height: min(40vh, 360px);
        margin-bottom: 24px;
      }

      .project-title {
        font-size: var(--step-1);
      }

      .projects-cta-ctn {
        padding: min(20vh, 200px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .projects-cta-ctn a,
      .hero-link {
        font-weight: bold;
        color: inherit;
        text-decoration: none;
        padding: 0.72rem 2.5rem;
        border: 1px solid currentColor;
        border-radius: 40px;
        display: inline-block;
        width: max-content;
      }

      .hero-link {
        align-self: flex-start;
      }

      .hero-img-ctn img {
        width: 100%;
        object-fit: contain;
        display: block;
      }

      footer {
        padding-block-end: 5vh;
      }

      /* footer nav {
        margin-block: 24px 40px;
      } */

      footer nav ul li {
        display: inline;
        list-style: none;
        margin-right: 24px;
      }

      footer nav ul li a {
        text-decoration: none;
        color: inherit;
        font-weight: 600;
        font-size: var(--step--1);
      }

      .footer-ctn > div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 2rem;
        justify-content: space-between;
      }

      footer p {
        margin-top: 48px;
      }

      @media (min-width: 560px) {
        .project-thumbnail {
          height: max(40vh, 360px);
        }
      }

      @media (min-width: 760px) {
        .hero-ctn {
          grid-template-columns: repeat(2, 1fr);
          display: grid;
          gap: 1rem;
        }

        .hero-img-ctn {
          max-height: 90vh;
          /* outline: 1px solid hsl(249, 100%, 5%); */
          overflow: hidden;
        }
        .projects-list {
          grid-template-columns: repeat(2, 1fr);
          gap: min(2rem, 10vh);
        }

        .project-thumbnail {
          height: min(40vh, 280px);
        }
      }

      @media (min-width: 1000px) {
        .hero-ctn {
          gap: 4rem;
          grid-template-columns: repeat(2, 1fr);
        }

        /* .projects-list {
          grid-template-columns: repeat(3, 1fr);
        } */
        .projects-list {
          gap: max(3rem, 10vh);
        }

        .project-thumbnail {
          height: max(40vh, 360px);
        }
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <div class="ctn">
        <div class="header-ctn">
          <a href="#" class="logo">G.</a>
          <button class="menu-toggle"></button>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="ctn">
        <div class="hero-ctn">
          <div class="hero-text-ctn">
            <h1>
              Hello there, <br />
              I'm Godswill.
            </h1>
            <p>
              I'm currently a Frontend Engineer at Tangerine Africa, where I
              focus on improving the quality of frontend code by paying close
              attention to details with the help of grade A softwares and
              developer tools/processes.
            </p>
            <a class="hero-link" href="#">Let's talk</a>
          </div>
          <div class="hero-img-ctn">
            <span><img src="./assets//images/ogunjobi.png" alt="" /></span>
          </div>
        </div>
        <hr />
      </div>
    </section>

    <section class="projects">
      <div class="ctn">
        <header class="section-header">
          <h2>Projects</h2>
        </header>
        <ul class="projects-list">
          <li class="project-item">
            <a href="#">
              <div class="project-thumbnail"></div>
              <h4 class="project-title">Notr</h4>
              <span class="project-idea">A simple note taking app</span>
            </a>
          </li>

          <li class="project-item">
            <a href="#">
              <div class="project-thumbnail"></div>
              <div class="project-description">
                <h4 class="project-title">Writersgig</h4>
                <span class="project-idea">A Freelance landing website</span>
              </div>
            </a>
          </li>

          <li class="project-item">
            <a href="#">
              <div class="project-thumbnail"></div>
              <h4 class="project-title">Coinmigo</h4>
              <span class="project-idea">Track cryptocurrency prices</span>
            </a>
          </li>

          <li class="project-item">
            <a href="#">
              <div class="project-thumbnail"></div>
              <h4 class="project-title">Octofinder</h4>
              <span class="project-idea">Find a github user's profile</span>
            </a>
          </li>
        </ul>
        <div class="projects-cta-ctn">
          <a href="#">See all projects</a>
        </div>
        <hr />
      </div>
    </section>
    <section class="contact">
      <div class="ctn">
        <header class="section-header">
          <h2>Get in touch</h2>
          <p>
            Think I might be the right friend for your next adventure? Take a
            minute, I’d love to hear about your project, or need an advice about
            product design, just drop me a message below. I am currently
            available for any design gigs.
          </p>
          <a href="#" class="hero-link">Contact me</a>
        </header>
        <hr />
      </div>
    </section>
    <footer>
      <div class="footer-ctn ctn">
        <div>
          <div class="logo">G.</div>
          <nav>
            <ul>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Github</a></li>
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">Codepen</a></li>
            </ul>
          </nav>
        </div>
        <p>Designed and built with ❤ by Godswill</p>
      </div>
    </footer>
  </body>
</html>
