<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-size: 1rem;
        font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h2 {
        background: linear-gradient(rgb(65, 105, 225), rgb(0, 255, 255));
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        margin-top: 2rem;
        font-size: 3rem;
      }

      .box {
        --scale: min(40vw, 144px);
        position: relative;
        width: var(--scale);
        height: var(--scale);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: calc(var(--scale) / 4);
        background-image: linear-gradient(rgb(65, 105, 225), rgb(0, 255, 255));
        background-size: 300%;
        color: rgb(255, 255, 255);
        list-style: none;
        animation: dance 1000ms linear infinite both;
        transform: rotate(-5deg);
      }

      .box::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: inherit;
        transform: translate(4px, 16px);
        filter: blur(24px) opacity(0.5);
        z-index: -1;
        border-radius: inherit;
      }

      .box li {
        width: calc(var(--scale) / 12);
        height: 15%;
        background-color: currentColor;
        margin: 0 calc(var(--scale) / 48);
        will-change: transform;
        transform-origin: bottom;
        animation: play calc(var(--time-scale) * 400ms) linear infinite
          alternate;
      }

      @keyframes play {
        0% {
          transform: scaleY(0);
        }
        100% {
          transform: scaleY(1);
        }
      }

      @keyframes dance {
        0% {
          background-position: 100%;
        }
        100% {
          background-position: 500%;
        }
      }
    </style>
  </head>
  <body>
    <ul class="box">
      <li class="stroke" style="--time-scale: 1"></li>
      <li class="stroke" style="--time-scale: 1.8"></li>
      <li class="stroke" style="--time-scale: 1.4"></li>
    </ul>
    <h2>Vibes</h2>
  </body>
</html>
