<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: Noto Sans;
        src: url(./assets/fonts/NotoSans-Bold.ttf);
        font-weight: bold;
      }

      @font-face {
        font-family: Noto Sans;
        src: url(./assets/fonts/NotoSans-Regular.ttf);
        font-weight: normal;
      }
      *,
      *::before,
      ::after {
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 100%;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      body {
        font-size: 0.94rem;
        font-family: Poppins, Noto Sans, sans-serif;
        /* text-align: center; */
        line-height: 1.5;
        background: #f8f8f8;
      }

      .ctn {
        width: 100%;
        max-width: 1140px;
        margin: 0 auto;
      }

      .carousel {
        padding: 15vh 0;
      }

      h2 {
        margin-left: 10vw;
        font-size: 3rem;
      }

      .carousel-list {
        display: grid;
        gap: 1rem;
        grid-auto-flow: column;
        overflow: auto;
        padding: 40px 24px;
        scroll-snap-type: x mandatory;
      }

      .carousel-list li {
        --scale: min(300px, 95vw);
        list-style: none;
        width: var(--scale);
        height: calc(var(--scale) * 1.5);
        background: #ebebeb;
        border-radius: 24px;
        scroll-snap-align: start center;
      }

      @media (min-width: 1000px) {
        .carousel-list {
          grid-template-columns: repeat(3, 1fr);
          grid-auto-flow: initial;
          gap: 2rem;
        }
        .carousel-list li {
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <div class="ctn">
        <h2>Carousel</h2>
        <ul class="carousel-list">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </body>
</html>
