<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      html {
        font-size: 100%;
      }

      body {
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .app {
        position: relative;
        width: 85%;
        max-width: 400px;
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .app label {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(0, -100%);
      }

      .app .icon__box {
        height: 48px;
        width: 48px;
        background-color: #999;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: #fff;
      }

      .app input {
        height: 48px;
        flex-grow: 1;
        border: 1px solid #999;
        border-radius: 4px;
        outline: none;
        padding: 0 16px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="icon__box"></div>
      <label for="phone">Phone number</label>
      <input type="text" id="phone" autocomplete="off" />
    </div>
    <script>
      const ISPs = {
        MTN: ["0803", "0806", "0703"],
        GLO: ["0805", "0807", "0705"],
        AIRTEL: ["0802", "0808", "0708"],
        ETISALAT: ["0809", "0818", "0817"],
      };
      const phoneInput = document.getElementById("phone");
      const iconBox = document.querySelector(".icon__box");

      function validatePhoneNumber() {
        let ispType = "";
        iconBox.textContent = ispType;
        if (phoneInput.value.length > 3) {
          for (let isp in ISPs) {
            if (ISPs[isp].includes(phoneInput.value)) {
              ispType = isp;
              iconBox.textContent = ispType;
            }
          }
        }
      }

      phoneInput.addEventListener("input", validatePhoneNumber);
    </script>
  </body>
</html>
