<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
      }

      html,
      body {
        height: 100%;
      }

      html {
        font-size: 100%;
        scroll-behavior: smooth;
        box-sizing: border-box;
      }

      body {
        font-size: 1rem;
        line-height: 1.5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .home {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .item {
        --scale: 160px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: min(40vw, var(--scale));
        /* aspect-ratio: 1 / 1.4; */
        height: min(60vw, calc(var(--scale) * 1.5));
        background-color: #ebebeb;
      }

      .item:hover {
        z-index: 1;
      }

      .item:nth-child(1) {
        transform: translate3d(-100%, -120%, 0) rotate(-15deg);
        background-color: pink;
      }

      .item:nth-child(2) {
        transform: translate3d(10%, -80%, 0) rotate(10deg);
        background-color: rebeccapurple;
      }

      .item:nth-child(4) {
        background-color: greenyellow;
        transform: translate3d(-100%, 0%, 0) rotate(-10deg);
      }

      .item:nth-child(3) {
        background-color: chocolate;
        transform: translate3d(0%, 30%, 0) rotate(15deg);
      }
    </style>
  </head>
  <body>
    <h1>This is men</h1>
    <section class="home">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </section>

    <script src="./js/gsap.min.js"></script>

    <script>
      const tl = gsap.timeline();

      window.addEventListener("load", () => {
        tl.from(".item", {
          transform: "translate3d(0,0,0)",
          stagger: 0.2,
          //   duration: 1,
        });
      });
    </script>
  </body>
</html>
