<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: GTWalshheimPro;
        src: url(./assets/fonts/GTWalsheimPro-Regular.woff);
        font-weight: normal;
      }

      @font-face {
        font-family: GTWalshheimPro;
        src: url(./assets/fonts/GTWalsheimPro-Bold.woff);
        font-weight: bold;
      }
      *,
      *::before,
      ::after {
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 100%;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      :root {
        --step--2: clamp(0.96rem, calc(0.63rem + 0.47vw), 0.72rem);
        --step--1: clamp(1.2rem, calc(0.78rem + 0.59vw), 0.9rem);
        --step-0: clamp(1.13rem, calc(0.98rem + 0.73vw), 1.5rem);
        --step-1: clamp(1.41rem, calc(1.22rem + 0.91vw), 1.88rem);
        --step-2: clamp(1.76rem, calc(1.53rem + 1.14vw), 2.34rem);
        --step-3: clamp(2.2rem, calc(1.91rem + 1.43vw), 2.93rem);
        --step-4: clamp(2.75rem, calc(2.39rem + 1.79vw), 3.66rem);
        --step-5: clamp(3.43rem, calc(2.99rem + 2.23vw), 4.58rem);
        --step-6: clamp(4.29rem, calc(3.73rem + 2.79vw), 5.72rem);
        --step-7: clamp(5.36rem, calc(4.67rem + 3.49vw), 7.15rem);
      }

      body {
        font-size: var(--step--1);
        font-family: GTWalshheimPro, Poppins, Noto Sans, sans-serif;
        line-height: 1.5;
        background: #f8f8f8;
        color: hsl(249, 100%, 5%);
      }

      .ctn {
        width: min(90%, 1200px);
        margin-inline: auto;
      }

      .logo {
        text-decoration: none;
        color: inherit;
        font-size: var(--step-2);
        font-weight: bold;
        display: inline-block;
      }

      .page-header {
        position: relative;
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .header-ctn {
        min-height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .menu {
        position: fixed;
        inset: 0;
        background: #fff;
        z-index: -1;
        opacity: 0;
        transition: opacity 200ms, visibility 400ms ease-in-out;
        padding: 15vh 0px;
        display: none;
      }

      .menu.active {
        opacity: 1;
        display: block;
        visibility: visible;
      }

      .menu .ctn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .menu ul {
        margin-bottom: 40px;
      }

      .menu ul li {
        list-style: none;
        margin-bottom: min(24px, 10vh);
      }

      .menu ul:nth-child(2) li:not(li:first-child) {
        display: inline-block;
        margin-right: 24px;
      }

      .menu ul li:first-child {
        font-size: var(--step--1);
        margin-bottom: 16px;
      }

      .menu ul li a {
        font-size: var(--step-3);
        text-decoration: none;
        color: inherit;
        font-weight: bold;
        text-transform: uppercase;
      }

      .menu-toggle {
        --scale: 48px;
        width: var(--scale);
        height: var(--scale);
        position: relative;
        border: 1px solid transparent;
        cursor: pointer;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: none;
      }

      .menu-toggle::before,
      .menu-toggle::after {
        content: "";
        width: 80%;
        position: absolute;
        height: 2px;
        background: currentColor;
        transform-origin: center;
        transition: transform 300ms;
      }

      .menu-toggle::before {
        transform: translate(0, -4px);
      }

      .menu-toggle::after {
        transform: translate(0, 4px);
      }

      .menu-toggle.active::before {
        transform: translate(0, 0) rotate(45deg);
      }

      .menu-toggle.active::after {
        transform: translate(0, 0) rotate(-45deg);
      }

      section:not(.hero) {
        padding-block: min(10vh, 128px);
      }

      .section-header {
        margin-bottom: 4rem;
        max-width: 560px;
      }

      .section-header h1 {
        font-size: var(--step-5);
        line-height: 1;
        margin-block: 24px 48px;
        word-break: break-all;
      }

      .home-details-ctn {
        width: 100%;
        /* display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 4rem; */
        padding-block: 80px 24px;
      }

      .home-details-ctn h4 {
        line-height: 1;
        margin-bottom: 24px;
        font-size: var(--step--2);
        text-transform: uppercase;
      }

      .thumbnail {
        width: 100%;
        display: inline-block;
        min-height: max(60vh, 480px);
        margin-bottom: 64px;
        background: pink;
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <div class="ctn">
        <div class="header-ctn">
          <a href="#" class="logo">G.</a>
          <button class="menu-toggle"></button>
          <div class="menu">
            <div class="ctn">
              <ul>
                <li>Menu</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="home">
      <div class="ctn">
        <header class="section-header">
          <h1>Writersgig</h1>
          <p>
            Writersgig is a freelance platform where writers work together with
            clients to deliver content. Services delivered on writersgig include
            blog writing, SEO writing, Ghost writing etc.
          </p>
        </header>
        <div class="thumbnail"></div>
      </div>
    </section>
    <section class="projects-thumbnails">
      <div class="ctn">
        <div class="thumbnail"></div>
        <div class="thumbnail"></div>
        <div class="thumbnail"></div>
        <div class="thumbnail"></div>
      </div>
    </section>

    <script>
      const menuToggleButton = document.querySelector(".menu-toggle");
      const menu = document.querySelector(".menu");

      const toggleMenu = () => {
        menuToggleButton.classList.toggle("active");
        menu.classList.toggle("active");
      };
      menuToggleButton.addEventListener("click", toggleMenu);
    </script>
  </body>
</html>
