<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DRESSR - online boutique</title>
    <style>
      *,
      *::before,
      ::after {
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 100%;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      :root {
        --fs--2: clamp(0.96rem, calc(0.63rem + 0.47vw), 0.72rem);
        --fs--1: clamp(1.2rem, calc(0.78rem + 0.59vw), 0.9rem);
        --fs-0: clamp(1.13rem, calc(0.98rem + 0.73vw), 1.5rem);
        --fs-1: clamp(1.41rem, calc(1.22rem + 0.91vw), 1.88rem);
        --fs-2: clamp(1.76rem, calc(1.53rem + 1.14vw), 2.34rem);
        --fs-3: clamp(2.2rem, calc(1.91rem + 1.43vw), 2.93rem);
        --fs-4: clamp(2.75rem, calc(2.39rem + 1.79vw), 3.66rem);
        --fs-5: clamp(3.43rem, calc(2.99rem + 2.23vw), 4.58rem);
        --fs-6: clamp(4.29rem, calc(3.73rem + 2.79vw), 5.72rem);
        --fs-7: clamp(5.36rem, calc(4.67rem + 3.49vw), 7.15rem);
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-size: var(--fs--2);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 1.5;
        background: #ebebeb;
        color: #030338;
      }

      h1,
      h2,
      h3 {
        font-family: "Playfair display", "Times New Roman", Times, serif;
        line-height: 1.2;
      }

      h1 {
        font-size: var(--fs-4);
      }

      h2 {
        font-size: var(--fs-4);
      }

      h3 {
        font-size: var(--fs-3);
      }

      .ctn {
        width: min(90%, 1200px);
        margin-inline: auto;
      }

      .section-header {
        width: min(100%, 560px);
        margin-block-end: 4rem;
      }

      .section-header.alt {
        margin-inline: auto;
        text-align: center;
      }

      section {
        padding-block: 5rem;
      }

      .header .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        /* background: #fff; */
        color: #ebebeb;
        z-index: 1000;
        mix-blend-mode: exclusion;
      }

      .nav-ctn {
        min-height: 72px;
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: space-between;
      }

      .logo {
        display: inline-block;
        font-family: "Playfair display", "Times New Roman", Times, serif;
        font-weight: bold;
        font-size: var(--fs--1);
      }

      .nav-ctn ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 2rem;
        flex: 1;
      }

      .nav-ctn a {
        text-decoration: none;
        color: inherit;
      }

      .left {
        margin-left: auto;
      }

      .nav-ctn .cta {
        padding: 0.5rem 1.5rem;
        background: #030338;
        color: inherit;
        border-radius: 100vh;
      }

      /* MENU NAVBARCOMPONENT */
      .menu {
        display: none;
      }

      .hero {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.8)
          ),
          url(./assets/images/kate-hliznitsova-hkXaw0Qgb2U-unsplash.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
        color: #ebebeb;
      }

      .hero-ctn {
        min-height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .text-ctn {
        width: min(100%, 800px);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      .hero-links {
        width: min(100%, 500px);
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        margin-block-start: 2rem;
      }

      .hero-links a {
        background-color: #ebebeb;
        color: #030338;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 100vh;
        font-weight: bold;
        transition: background-color 200ms, color 200ms;
      }

      .hero-links a:hover {
        background-color: #030338;
        color: #ebebeb;
      }

      .latest-wears {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
      }

      .latest-wears > div {
        min-height: 400px;
        /* background: #fff; */
      }

      .latest-wears > div .thumbnail {
        width: 100%;
        height: 400px;
        margin-block-end: 2rem;
        overflow: hidden;
      }

      .latest-wears > div img {
        width: 100%;
        object-fit: cover;
      }

      .latest-wears > div span {
        font-size: var(--fs-1);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="ctn">
          <div class="nav-ctn">
            <a href="#" class="logo">DRESSR</a>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Categories</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li class="left"><a href="#">Cart</a></li>
              <li class="cta"><a href="#">Login</a></li>
            </ul>
            <button class="menu">menu</button>
          </div>
        </div>
      </nav>
      <section class="hero">
        <div class="ctn">
          <div class="hero-ctn">
            <div class="text-ctn">
              <span>TAILORED JUST FOR YOU</span>
              <h1>ONE STOP BOUTIQUE FOR QUALITY WEARS</h1>
              <div class="hero-links">
                <a href="#">Men</a>
                <a href="#">Women</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <section class="latest">
      <div class="ctn">
        <div class="section-header alt">
          <h2>The Latest</h2>
        </div>
        <div class="latest-wears">
          <div>
            <div class="thumbnail">
              <img
                src="./assets/images/kate-hliznitsova-hkXaw0Qgb2U-unsplash.jpg"
                alt=""
              />
            </div>
            <h4>Men's sweater</h4>
            <span>$120</span>
          </div>
          <div>
            <div class="thumbnail">
              <img
                src="./assets/images/kate-hliznitsova-hkXaw0Qgb2U-unsplash.jpg"
                alt=""
              />
            </div>
            <h4>Men's sweater</h4>
            <span>$120</span>
          </div>
          <div>
            <div class="thumbnail">
              <img
                src="./assets/images/kate-hliznitsova-hkXaw0Qgb2U-unsplash.jpg"
                alt=""
              />
            </div>
            <h4>Men's sweater</h4>
            <span>$120</span>
          </div>
          <div>
            <div class="thumbnail">
              <img
                src="./assets/images/kate-hliznitsova-hkXaw0Qgb2U-unsplash.jpg"
                alt=""
              />
            </div>
            <h4>Men's sweater</h4>
            <span>$120</span>
          </div>
          <div>
            <div class="thumbnail">
              <img
                src="./assets/images/kate-hliznitsova-hkXaw0Qgb2U-unsplash.jpg"
                alt=""
              />
            </div>
            <h4>Men's sweater</h4>
            <span>$120</span>
          </div>
          <div>
            <div class="thumbnail">
              <img
                src="./assets/images/kate-hliznitsova-hkXaw0Qgb2U-unsplash.jpg"
                alt=""
              />
            </div>
            <h4>Men's sweater</h4>
            <span>$120</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
