<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-size: 1.125rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1.75;
        min-height: 200vh;
      }

      section {
        position: sticky;
        width: 90%;
        min-height: 90vh;
        border-radius: min(10vh, 80px);
        padding: 3rem 1rem;
        margin: 10vh auto;
        box-shadow: 0 0 128px rgb(225, 225, 225);
      }

      section:nth-child(1) {
        top: 10vh;
        background-color: pink;
      }

      section:nth-child(2) {
        top: 15vh;
        background-color: indigo;
      }
      section:nth-child(3) {
        top: 20vh;
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <div>
      <section></section>
      <section></section>
      <section></section>
    </div>
  </body>
</html>
