<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 1rem;
        font-family: Satoshi, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(5, 5, 65);
      }

      .tab {
        width: min(90%, 400px);
        padding: 1rem 1rem;
        display: flex;
        align-items: center;
        background-color: #fff;
        box-shadow: 0 8px 40px rgba(0, 0, 0, 0.124);
        border-radius: 8px;
      }

      .tab__button {
        flex-grow: 1;
        min-height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .tab__button:nth-child(3) {
        transform: translate(0, -80%);
      }

      [data-type="primary"],
      [data-type="secondary"] {
        --scale: 56px;
        width: var(--scale);
        height: var(--scale);
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: none;
        outline: none;
        transition: transform 200ms;
        cursor: pointer;
      }

      [data-type="primary"] {
        background-color: #000;
        color: #fff;
        position: relative;
        z-index: 1;
      }

      [data-type="primary"]::after,
      [data-type="primary"]::before {
        content: "";
        position: absolute;
        width: 50%;
        height: 2px;
        background-color: #fff;
        transition: transform 200ms;
      }

      [data-type="primary"]::before {
        transform: translate(0, -4px);
      }

      [data-type="primary"]::after {
        transform: translate(0, 4px);
      }

      [data-type="primary"].active::before {
        transform: translate(0, 0) rotate(45deg);
      }

      [data-type="primary"].active::after {
        transform: translate(0, 0) rotate(-45deg);
      }

      [data-type="primary"]:active {
        transform: scale(0.95);
      }

      [data-type="secondary"] {
        position: absolute;
        opacity: 0;
        pointer-events: none;
        background-color: red;
        transition: transform calc(200ms * var(--delay))
            cubic-bezier(0.175, 0.885, 0.08, 1.275),
          opacity calc(200ms * var(--delay));
      }

      .tab__button--action.active [data-type="secondary"] {
        opacity: 1;
        transform: translate(var(--x), var(--y));
        z-index: 1;
        pointer-events: all;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <div class="tab__button"></div>
      <div class="tab__button"></div>
      <div class="tab__button tab__button--action">
        <button data-type="primary"></button>
        <button
          data-type="secondary"
          style="--y: 0; --x: -4rem; --delay: 1"
        ></button>
        <button
          data-type="secondary"
          style="--y: -4rem; --x: 0; --delay: 3"
        ></button>
        <button
          data-type="secondary"
          style="--y: 0; --x: 4rem; --delay: 5"
        ></button>
      </div>
      <div class="tab__button"></div>
      <div class="tab__button"></div>
    </div>

    <script>
      const toggleButton = document.querySelector("[data-type=primary]");
      const tabActionButton = document.querySelector(".tab__button--action");

      toggleButton.addEventListener("click", () => {
        toggleButton.classList.toggle("active");
        tabActionButton.classList.toggle("active");
      });
    </script>
  </body>
</html>
