<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 1rem;
        font-family: Satoshi, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(75, 0, 130);
        background-color: rgb(225, 182, 255);
      }

      .canvas {
        --scale: min(90vw, 480px);
        position: relative;
        width: var(--scale);
        height: calc(var(--scale) * 1.2);
        background-color: rgb(176, 66, 255);
        border-radius: 4px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .phone {
        --size: 80%;
        position: absolute;
        top: 0;
        width: var(--size);
        height: var(--size);
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-color: #fff;
        border-radius: 0 0 calc(var(--size) / 8) calc(var(--size) / 8);
        overflow: hidden;
      }

      .phone::after {
        content: "";
        position: absolute;
        bottom: 2%;
        width: 50%;
        height: calc(var(--size) / 64);
        border-radius: 40px;
        background-color: rgb(94, 94, 94);
        overflow: hidden;
      }

      .phone__tab {
        position: relative;
        width: 100%;
        min-height: calc(var(--scale) * 0.32);
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        padding: 0 10%;
        z-index: 1;
      }

      .tab__button {
        --size: calc(var(--scale) / 8);
        width: var(--size);
        height: var(--size);
        background-color: rgb(225, 182, 255);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        outline: none;
        border: none;
      }

      .tab__button.toggle {
        position: relative;
        transition: transform 400ms, background-color 200ms;
      }

      .tab__button.toggle.active {
        background-color: rgb(75, 0, 130);
      }

      .tab__button.toggle::after,
      .tab__button.toggle::before {
        content: "";
        --distance: 2px;
        position: absolute;
        width: 40%;
        height: var(--distance);
        background-color: #fff;
        transition: transform 200ms;
      }

      .tab__button.toggle::before {
        transform: translate(0, calc(var(--distance) * -1.5));
      }

      .tab__button.toggle::after {
        transform: translate(0, calc(var(--distance) * 1.5));
      }

      .tab__button.toggle.active::before {
        transform: translate(0, 0) rotate(45deg);
      }

      .tab__button.toggle.active::after {
        transform: translate(0, 0) rotate(-45deg);
      }

      .tab__button.toggle:active {
        transform: scale(0.95);
      }

      .tab__button--alt {
        transform: translate(var(--x), var(--y));
        transition: transform calc(200ms * var(--speed))
            cubic-bezier(0.175, 0.985, 0.08, 1.275),
          opacity 100ms;
        opacity: 0;
        z-index: -1;
        pointer-events: none;
      }

      .phone__tab.active .tab__button--alt {
        position: static;
        transform: translate(0, 0);
        opacity: 1;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <div class="phone">
        <div class="phone__tab">
          <button class="tab__button toggle"></button>
          <button
            class="tab__button tab__button--alt"
            style="--x: 0; --y: calc(var(--size) / 0.6); --speed: 1"
          ></button>
          <button
            class="tab__button tab__button--alt"
            style="--x: 0; --y: calc(var(--size) / 0.6); --speed: 3"
          ></button>
          <button
            class="tab__button tab__button--alt"
            style="--x: 0; --y: calc(var(--size) / 0.6); --speed: 5"
          ></button>
        </div>
      </div>
    </div>
    <script>
      const TAB = document.querySelector(".phone__tab");
      const TOGGLE_BUTTON = document.querySelector(".tab__button.toggle");

      TOGGLE_BUTTON.addEventListener("click", () => {
        TAB.classList.toggle("active");
        TOGGLE_BUTTON.classList.toggle("active");
      });
    </script>
  </body>
</html>
